Views/IndexPage.xaml

<Page x:Class="WebBrowser_Version_2.Views.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBrowser_Version_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="IndexPage">

    <Grid>
        <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" d:DesignWidth="800" Margin="0,0,0,0" Height="30" Panel.ZIndex="1" Background="White">
            <ToolBar Margin="5,0,0,0" Background="White" HorizontalAlignment="Stretch">
                <Button Name="_BackButton" Click="BackButton_Click">
                    <Image Height="24" Source="/WebBrowser_Version_2;component/assets/icons/back-navigate-icon.png">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Button>
                <Button Name="_HomeButton" Click="HomeButton_Click">
                    <Image Height="24" Source="/WebBrowser_Version_2;component/assets/icons/home-icon.png"></Image>
                </Button>
                <Button Name="_UpButton" Click="UpButton_Click">
                    <Image Height="24" Source="/WebBrowser_Version_2;component/assets/icons/up-navigate-icon.png"></Image>
                </Button>
                <TextBox x:Name="mSearchTextBox" HorizontalAlignment="Left" Height="30" Margin="30,0,10,0" TextWrapping="Wrap" Text="Enter Text to search in google." VerticalAlignment="Top" Width="500" GotFocus="mSearchTextBox_GotFocus" IsMouseDirectlyOverChanged="mSearchTextBox_OnMouseDirectlyOver" Background="#FFE2F9FD" LostFocus="mSearchTextBox_LostFocus" />

                <Button x:Name="mSearchButton" Content="Search" Height="30" FontSize="20" Margin="5,0,10,0" Width="80"  Click="SearchButton_Click" BorderThickness="0,0,1,0" Background="#FFD7FA0D">
                </Button>

            </ToolBar>
        </ToolBarTray>

        <WebBrowser x:Name="mWebBrowser" HorizontalAlignment="Stretch" Margin="0,30,0,0" Grid.ColumnSpan="2" Loaded="WebBrowser_Loaded" LoadCompleted="WebBrowser_LoadCompleted" d:DesignHeight="450" d:DesignWidth="760" OverridesDefaultStyle="True">


        </WebBrowser>


    </Grid>
</Page>
